# nearcustomers

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intercom/nearcustomers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: users.json
app/src/main/java/com/intercom/nearcustomers/: NearCustomersApp.kt
app/src/main/java/com/intercom/nearcustomers/data/models/: User.kt
app/src/main/java/com/intercom/nearcustomers/data/providers/: AssetsUserDataProvider.kt  UsersDataProvider.kt
app/src/main/java/com/intercom/nearcustomers/data/repositories/: ImplUsersRepository.kt  UsersRepository.kt
app/src/main/java/com/intercom/nearcustomers/di/components/: AppComponent.kt
app/src/main/java/com/intercom/nearcustomers/di/modules/: AppModule.kt  DataProviderModule.kt  RepositoryModule.kt  SchedulerModule.kt  ViewModelModule.kt
app/src/main/java/com/intercom/nearcustomers/ui/activities/: UsersListActivity.kt
app/src/main/java/com/intercom/nearcustomers/ui/adapters/: UsersListAdapter.kt
app/src/main/java/com/intercom/nearcustomers/ui/views/: UserItemView.kt
app/src/main/java/com/intercom/nearcustomers/utils/: ImplRangeFilter.kt  RangeFilter.kt
app/src/main/java/com/intercom/nearcustomers/view_models/: UsersListViewModel.kt
app/src/main/res/layout/: activity_users_list.xml  content_users_list.xml  item_view_user.xml  seek_bar_view_range.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/intercom/nearcustomers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
